<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingBottom="@dimen/activity_vertical_margin">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textColor="@color/cv_gray"
                android:textStyle="bold"
                android:text="@string/checkable_view_samples" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <com.github.gfranks.checkable.view.CheckableView
                        android:id="@+id/checkable_view"
                        android:layout_width="125dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center_horizontal"
                        app:checkedImage="@drawable/ic_task"
                        app:normalImage="@drawable/ic_task"
                        app:borderWidth="5"
                        app:isChecked="true" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:padding="10dp"
                        android:textColor="@color/cv_gray"
                        android:text="@string/default_checkable_view_style" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <com.github.gfranks.checkable.view.CheckableView
                        android:id="@+id/checkable_view_2"
                        android:layout_width="125dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center_horizontal"
                        app:checkedImage="@drawable/ic_manage"
                        app:checkedColor="@color/theme_blue"
                        app:normalImage="@drawable/ic_manage"
                        app:isChecked="false" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:padding="10dp"
                        android:textColor="@color/cv_gray"
                        android:text="@string/custom_checkable_view_style" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textColor="@color/cv_gray"
                android:textStyle="bold"
                android:text="@string/checkable_group_sample_1" />

            <com.github.gfranks.checkable.view.CheckableGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <com.github.gfranks.checkable.view.CheckableView
                    android:id="@+id/checkable_view_3"
                    android:layout_width="125dp"
                    android:layout_height="100dp"
                    app:checkedImage="@drawable/ic_email"
                    app:checkedColor="@color/theme_orange"
                    app:normalImage="@drawable/ic_email"
                    app:normalColor="@color/theme_white"
                    app:borderColor="@color/theme_orange"
                    app:borderWidth="4"
                    app:normalBackgroundColor="@color/theme_orange"
                    app:checkmarkColor="@color/theme_orange"
                    app:isChecked="true" />

                <com.github.gfranks.checkable.view.CheckableView
                    android:id="@+id/checkable_view_4"
                    android:layout_width="125dp"
                    android:layout_height="100dp"
                    app:checkedImage="@drawable/ic_call"
                    app:checkedColor="@color/theme_red"
                    app:normalImage="@drawable/ic_call"
                    app:normalColor="@color/theme_white"
                    app:borderColor="@color/theme_red"
                    app:borderWidth="6"
                    app:normalBackgroundColor="@color/theme_red"
                    app:isChecked="false" />

            </com.github.gfranks.checkable.view.CheckableGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textColor="@color/cv_gray"
                android:textStyle="bold"
                android:text="@string/checkable_group_sample_2" />

            <com.github.gfranks.checkable.view.CheckableGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <com.github.gfranks.checkable.view.CheckableView
                    android:id="@+id/checkable_view_5"
                    android:layout_width="125dp"
                    android:layout_height="100dp"
                    app:checkedImage="@drawable/ic_star"
                    app:checkedColor="@color/theme_magenta"
                    app:normalImage="@drawable/ic_star"
                    app:normalColor="@color/theme_white"
                    app:borderColor="@color/theme_magenta"
                    app:borderWidth="5"
                    app:normalBackgroundColor="@color/theme_magenta"
                    app:isChecked="false" />

                <com.github.gfranks.checkable.view.CheckableView
                    android:id="@+id/checkable_view_6"
                    android:layout_width="125dp"
                    android:layout_height="100dp"
                    app:checkedImage="@drawable/ic_reminders"
                    app:checkedColor="@color/theme_blue"
                    app:normalImage="@drawable/ic_reminders"
                    app:normalColor="@color/theme_white"
                    app:borderColor="@color/theme_blue"
                    app:borderWidth="5"
                    app:normalBackgroundColor="@color/theme_blue"
                    app:checkmarkColor="@color/theme_blue"
                    app:isChecked="true" />

            </com.github.gfranks.checkable.view.CheckableGroup>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
