<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingBottom="@dimen/activity_vertical_margin">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textColor="@color/cv_gray"
                android:textStyle="bold"
                android:text="@string/checkable_view_samples" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <com.github.gfranks.checkable.view.CheckableView
                        android:id="@+id/checkable_view"
                        android:layout_width="125dp"
                        android:layout_height="125dp"
                        android:layout_gravity="center_horizontal"
                        app:cv_checkedImage="@drawable/ic_task"
                        app:cv_normalImage="@drawable/ic_task"
                        app:cv_label="@string/default_checkable_view_style"
                        app:cv_borderWidth="5"
                        app:cv_isChecked="true" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <com.github.gfranks.checkable.view.CheckableView
                        android:id="@+id/checkable_view_2"
                        android:layout_width="125dp"
                        android:layout_height="125dp"
                        android:layout_gravity="center_horizontal"
                        app:cv_checkedImage="@drawable/ic_manage"
                        app:cv_checkedColor="@color/theme_blue"
                        app:cv_normalImage="@drawable/ic_manage"
                        app:cv_label="@string/custom_checkable_view_style"
                        app:cv_isChecked="false" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textColor="@color/cv_gray"
                android:textStyle="bold"
                android:text="@string/checkable_group_sample" />

            <com.github.gfranks.checkable.view.CheckableGroup
                android:id="@+id/checkable_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <com.github.gfranks.checkable.view.CheckableView
                        android:id="@+id/checkable_view_3"
                        android:layout_width="125dp"
                        android:layout_height="100dp"
                        app:cv_checkedImage="@drawable/ic_email"
                        app:cv_checkedColor="@color/theme_orange"
                        app:cv_normalImage="@drawable/ic_email"
                        app:cv_normalColor="@color/theme_white"
                        app:cv_borderColor="@color/theme_orange"
                        app:cv_borderWidth="4"
                        app:cv_normalBackgroundColor="@color/theme_orange"
                        app:cv_checkmarkColor="@color/theme_orange"
                        app:cv_isChecked="true" />

                    <com.github.gfranks.checkable.view.CheckableView
                        android:id="@+id/checkable_view_4"
                        android:layout_width="125dp"
                        android:layout_height="100dp"
                        app:cv_checkedImage="@drawable/ic_call"
                        app:cv_checkedColor="@color/theme_red"
                        app:cv_normalImage="@drawable/ic_call"
                        app:cv_normalColor="@color/theme_white"
                        app:cv_borderColor="@color/theme_red"
                        app:cv_borderWidth="6"
                        app:cv_normalBackgroundColor="@color/theme_red"
                        app:cv_isChecked="false" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <com.github.gfranks.checkable.view.CheckableView
                        android:id="@+id/checkable_view_5"
                        android:layout_width="125dp"
                        android:layout_height="100dp"
                        app:cv_checkedImage="@drawable/ic_star"
                        app:cv_checkedColor="@color/theme_magenta"
                        app:cv_normalImage="@drawable/ic_star"
                        app:cv_normalColor="@color/theme_white"
                        app:cv_borderColor="@color/theme_magenta"
                        app:cv_borderWidth="5"
                        app:cv_normalBackgroundColor="@color/theme_magenta"
                        app:cv_isChecked="false" />

                    <com.github.gfranks.checkable.view.CheckableView
                        android:id="@+id/checkable_view_6"
                        android:layout_width="125dp"
                        android:layout_height="100dp"
                        app:cv_checkedImage="@drawable/ic_reminders"
                        app:cv_checkedColor="@color/theme_blue"
                        app:cv_normalImage="@drawable/ic_reminders"
                        app:cv_normalColor="@color/theme_white"
                        app:cv_borderColor="@color/theme_blue"
                        app:cv_borderWidth="5"
                        app:cv_normalBackgroundColor="@color/theme_blue"
                        app:cv_checkmarkColor="@color/theme_blue"
                        app:cv_isChecked="false" />

                </LinearLayout>

            </com.github.gfranks.checkable.view.CheckableGroup>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
